@font-face {
    font-family: spinwerad;
    src: url(./fonts/spinwerad-webfont.woff);
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 200px; auto auto;
}

p {
    text-align: center;
    font-family: helvetica, sans-serif;
}

.header {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    align-items: center;
    justify-content: center;
    font-size: 10vh;
    color: white;
    align-self: center;
    justify-self: center;
    font-family: spinwerad;
    -webkit-text-stroke: 3px black;
}

.container {
    grid-row-start: 1;
    grid-row-end: 2;
}

body {
    background-image: url(exhibition.jpg);
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    max-width: 10vw;
}

.image1 {
    grid-column: 0 / 1;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    background-color: white;
    border: 4px solid black;
}

.image2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    background-color: white;
    border: 4px solid black;
}

.image3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    background-color: white;
    border: 4px solid black;
}

.image4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    background-color: white;
    border: 4px solid black;
}

.image5 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    background-color: white;
    border: 4px solid black;
}

/* 
.header {
    align-content: center;
    text-align: center;
    grid-column: 0 / 1;
}

.container {
    grid-column: 1 / 2;
}

.box {
    width: 70vw;
    margin: 0 auto;
} */

.resize {
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    border-radius: 25px;
}

img {
    width: 18vw;
}